<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
  <style media="screen">
    body {
      background-color: #0e918c
    }

    hr {
      border-color: #d2d3c9;
      border-style: dotted none none;
      border-width: 6px;
      width: 75%;
    }
  </style>
</head>

<body>
  <img src="contact.jpg" alt="Contact me image">
  <hr>
  <h1><strong><em>My Contact Details</em></strong></h1>

  <p>Hi, if you are intrested in contacting me my details are below if its a job related, I am currenty taking rubles and yen but to be fair would take monopoly money at said moment. </p>
  <br>
  <ul>
    <li><strong>Email: Saintkeyboard@gmail.com</strong></li>
    <li><strong>Contact Number: 07753944456</strong></li>
    <li><strong>Smoke Sinals: 4 circles and a cube</strong></li>

  </ul>

  <hr>
  <form action="mailto:saintkeyboard@gmail.com" method="post" enctype="text/plain">
    <label for="text">Your Name</label>
    <input type="text" name="Your Name:" value="" / /><br>

    <label for="text">Your Email</label>
    <input type="email" name="Your Email:" value=""> <br>

    <label for="">Your Message:</label><br>
    <textarea name="Your Message" rows="4" cols="40"></textarea>


    <input type="submit">

  </form>
  <br>
  <h3><em>Thanks, Antony Flanagan</em></h3>

</body>

</html>
